<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15d550bdad7b4bd9ba0fd19eff25272a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="web_programlamaModel.Adres" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.Fatura" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.ilce" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.Kullanici" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.Magaza" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.Mahalle" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.Oyuncak" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.OyuncakRenk" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.OyuncakTur" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.Sehir" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.Siparis" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.Sokak" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="web_programlamaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="web_programlamaModel.FK_ilce_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Kullanici_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Mahalle_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Sehir_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Sokak_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Fatura_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_ilce_sehir" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Mahalle_ilce" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Siparis_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Oyuncak_Magaza" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Siparis_Magaza" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Sokak_Mahalle" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_OyuncakRenk_Oyuncak" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_OyuncakTur_Oyuncak" ManuallyRouted="false" />
        <AssociationConnector Association="web_programlamaModel.FK_Siparis_Oyuncak" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>